# RestAssured

./: pom.xml
src/main/java/com/Simplilearn/RestAssuredCucumber/: App.java
src/test/java/restAPI/: APITest.feature  StepDef.java
